MONGO_DB_USERNAME = renzosvartz
MONGO_DB_PASSWORD = FormulaR1!
MONGO_DB_NAME = "temp"
MONGO_COLLECTION = "temp"
MONGO_CONNECTION_STRING = `mongodb+srv://renzosvartz:FormulaR1!@cluster0.gs4z1ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`